<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Multi Selective Editing View Controller-->
        <scene sceneID="7E2-Pf-r2x">
            <objects>
                <viewController storyboardIdentifier="MultiSelectiveEditingViewController" id="HRO-kn-fLv" customClass="MultiSelectiveEditingViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doD-8q-OvM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnt-GD-RFa">
                                <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9P-bb-ML6">
                                <rect key="frame" x="292" y="807" width="97" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="선택 이슈 닫기"/>
                                <connections>
                                    <action selector="closeSelectedIssues:" destination="HRO-kn-fLv" eventType="touchUpInside" id="67I-rb-h0W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hGX-bZ-J7M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xnt-GD-RFa" firstAttribute="trailing" secondItem="hGX-bZ-J7M" secondAttribute="trailing" id="4dd-Cf-scD"/>
                            <constraint firstItem="xnt-GD-RFa" firstAttribute="top" secondItem="hGX-bZ-J7M" secondAttribute="top" id="9Vs-cx-Puy"/>
                            <constraint firstItem="w9P-bb-ML6" firstAttribute="top" secondItem="xnt-GD-RFa" secondAttribute="bottom" constant="5" id="KDs-yf-2RK"/>
                            <constraint firstItem="xnt-GD-RFa" firstAttribute="leading" secondItem="hGX-bZ-J7M" secondAttribute="leading" id="hvi-ec-kXL"/>
                            <constraint firstItem="hGX-bZ-J7M" firstAttribute="bottom" secondItem="xnt-GD-RFa" secondAttribute="bottom" constant="60" id="uFJ-aB-fDK"/>
                            <constraint firstItem="hGX-bZ-J7M" firstAttribute="trailing" secondItem="w9P-bb-ML6" secondAttribute="trailing" constant="25" id="ytH-W8-ghM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultContainerView" destination="xnt-GD-RFa" id="zzD-9U-aIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvx-y8-dL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.13043478260875" y="-355.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
