<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search List View Controller-->
        <scene sceneID="hnc-uH-Him">
            <objects>
                <viewController storyboardIdentifier="SearchListViewController" id="ISS-e9-60a" customClass="SearchListViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tn8-gr-XTK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ebl-XZ-ZVq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DmG-bh-sk4">
                                    <size key="itemSize" width="407" height="76"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchListCellView" id="SrX-zD-UA1" customClass="SearchListCellView" customModule="IssueTracker" customModuleProvider="target">
                                        <rect key="frame" x="3.5" y="0.0" width="407" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k0n-DC-FAO">
                                            <rect key="frame" x="0.0" y="0.0" width="407" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Io-ZO-99p">
                                                    <rect key="frame" x="36" y="27.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Io-ZO-99p" firstAttribute="leading" secondItem="k0n-DC-FAO" secondAttribute="leading" constant="36" id="j9j-JW-ZbB"/>
                                                <constraint firstItem="2Io-ZO-99p" firstAttribute="centerY" secondItem="k0n-DC-FAO" secondAttribute="centerY" id="qpq-kE-P5D"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="407" height="76"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="2Io-ZO-99p" id="85F-GS-9mo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tcc-Bh-9zf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tcc-Bh-9zf" firstAttribute="bottom" secondItem="Ebl-XZ-ZVq" secondAttribute="bottom" id="Kqj-V3-61V"/>
                            <constraint firstItem="Tcc-Bh-9zf" firstAttribute="trailing" secondItem="Ebl-XZ-ZVq" secondAttribute="trailing" id="aAa-vQ-APV"/>
                            <constraint firstItem="Ebl-XZ-ZVq" firstAttribute="leading" secondItem="Tcc-Bh-9zf" secondAttribute="leading" id="qBf-43-AIu"/>
                            <constraint firstItem="Ebl-XZ-ZVq" firstAttribute="top" secondItem="Tcc-Bh-9zf" secondAttribute="top" id="t8b-JL-Ta5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="Ebl-XZ-ZVq" id="1io-H1-jDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VC5-qC-dy1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="55"/>
        </scene>
        <!--Issue List Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IssueListMainViewController" id="BYZ-38-t0r" customClass="IssueListMainViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Y1x-5U-Mue">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="search" translatesAutoresizingMaskIntoConstraints="NO" id="Ske-7u-C6A" userLabel="search">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="result" translatesAutoresizingMaskIntoConstraints="NO" id="x3U-gf-c9U" userLabel="result">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdb-4b-eNB">
                                <rect key="frame" x="354" y="802" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="d1P-0o-fAD"/>
                                    <constraint firstAttribute="height" constant="40" id="nfU-Ya-jvj"/>
                                </constraints>
                                <connections>
                                    <action selector="issueCreationButtonTabbed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OIl-Td-5wb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y1x-5U-Mue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1R4-Dt-I2z"/>
                            <constraint firstItem="x3U-gf-c9U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ASL-oZ-wSr"/>
                            <constraint firstItem="Ske-7u-C6A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DEs-nl-Pzp"/>
                            <constraint firstItem="Ske-7u-C6A" firstAttribute="top" secondItem="Y1x-5U-Mue" secondAttribute="bottom" id="NOh-lM-w8E"/>
                            <constraint firstItem="x3U-gf-c9U" firstAttribute="top" secondItem="Y1x-5U-Mue" secondAttribute="bottom" id="OhD-xz-cZD"/>
                            <constraint firstAttribute="trailing" secondItem="Ske-7u-C6A" secondAttribute="trailing" id="TyX-zu-aoy"/>
                            <constraint firstItem="Y1x-5U-Mue" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="acX-m8-vkQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x3U-gf-c9U" secondAttribute="bottom" id="eVq-kj-tlp"/>
                            <constraint firstItem="Y1x-5U-Mue" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="glj-Fe-ulQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bdb-4b-eNB" secondAttribute="trailing" constant="20" id="hcd-Gf-Y5j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ske-7u-C6A" secondAttribute="bottom" constant="-34" id="jMH-ij-kPS"/>
                            <constraint firstItem="x3U-gf-c9U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sLC-yY-mab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bdb-4b-eNB" secondAttribute="bottom" constant="20" id="uuT-DU-Hpa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultContrainerView" destination="x3U-gf-c9U" id="mAM-kI-Aed"/>
                        <outlet property="searchBar" destination="Y1x-5U-Mue" id="xYl-qG-QHP"/>
                        <outlet property="searchContrainerView" destination="Ske-7u-C6A" id="rR9-0C-XXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="216"/>
        </scene>
        <!--Issue Result View Controller-->
        <scene sceneID="CrW-7S-1lF">
            <objects>
                <viewController storyboardIdentifier="IssueResultViewController" id="ID2-uM-ZeT" customClass="IssueResultViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCS-yi-Wg5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jJ6-zG-RSi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8U0-Yd-1MU">
                                    <size key="itemSize" width="370" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IssueResultCellView" id="nKv-YR-Rwv" customClass="IssueResultCellView" customModule="IssueTracker" customModuleProvider="target">
                                        <rect key="frame" x="22" y="0.0" width="370" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EOG-bM-25o">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w40-Ih-LV5">
                                                    <rect key="frame" x="38" y="30" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFt-CN-7zz">
                                                    <rect key="frame" x="38" y="70" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="iFt-CN-7zz" id="U1X-8m-h99"/>
                                            <outlet property="titleLabel" destination="w40-Ih-LV5" id="abf-mn-Tky"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nkd-85-0dL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nkd-85-0dL" firstAttribute="trailing" secondItem="jJ6-zG-RSi" secondAttribute="trailing" id="35V-as-jav"/>
                            <constraint firstItem="jJ6-zG-RSi" firstAttribute="leading" secondItem="Nkd-85-0dL" secondAttribute="leading" id="HsN-sD-LTb"/>
                            <constraint firstItem="Nkd-85-0dL" firstAttribute="bottom" secondItem="jJ6-zG-RSi" secondAttribute="bottom" id="OGE-fO-F9N"/>
                            <constraint firstItem="jJ6-zG-RSi" firstAttribute="top" secondItem="NCS-yi-Wg5" secondAttribute="topMargin" id="gVj-lS-JLd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="del-fw-K5Z"/>
                    <connections>
                        <outlet property="collectionview" destination="jJ6-zG-RSi" id="ayj-T0-8M8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2W-jl-Bge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="106"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
