<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Issue Detail Editing View Controller-->
        <scene sceneID="dXm-2k-gEa">
            <objects>
                <viewController storyboardIdentifier="IssueDetailEditingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6rW-t6-dpX" customClass="IssueDetailEditingViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAJ-ey-EiQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ySZ-U1-jsW">
                                <rect key="frame" x="0.0" y="117" width="414" height="672"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bRA-Pr-Dxd">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IssueDetailEditingCell" id="oJd-MK-hd6" customClass="IssueDetailEditingCollectionViewCell" customModule="IssueTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NVl-ep-Tpg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="담당자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifJ-Mu-qSJ">
                                                    <rect key="frame" x="10" y="30" width="52" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjp-h8-Ks4">
                                                    <rect key="frame" x="374" y="30" width="30" height="30"/>
                                                    <state key="normal" title="Edit"/>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BXD-aR-9IV">
                                                    <rect key="frame" x="10" y="70" width="394" height="48"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jak-Sj-RD5">
                                                        <size key="itemSize" width="54" height="47"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="innerCell" id="o2t-fF-7vb" customClass="InnerCollectionViewCell" customModule="IssueTracker" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="47"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Njr-9y-f6u">
                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="47"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="54" height="47"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BXD-aR-9IV" firstAttribute="leading" secondItem="ifJ-Mu-qSJ" secondAttribute="leading" id="LK5-bh-mGv"/>
                                                <constraint firstItem="jjp-h8-Ks4" firstAttribute="top" secondItem="ifJ-Mu-qSJ" secondAttribute="top" id="Lyu-TW-ny0"/>
                                                <constraint firstItem="BXD-aR-9IV" firstAttribute="top" secondItem="ifJ-Mu-qSJ" secondAttribute="bottom" constant="10" id="RLb-GG-dFc"/>
                                                <constraint firstAttribute="trailing" secondItem="BXD-aR-9IV" secondAttribute="trailing" constant="10" id="Sxm-6g-c7n"/>
                                                <constraint firstAttribute="trailing" secondItem="jjp-h8-Ks4" secondAttribute="trailing" constant="10" id="Yf6-ez-CTm"/>
                                                <constraint firstItem="ifJ-Mu-qSJ" firstAttribute="leading" secondItem="NVl-ep-Tpg" secondAttribute="leading" constant="10" id="ae6-zW-Zqw"/>
                                                <constraint firstItem="jjp-h8-Ks4" firstAttribute="bottom" secondItem="ifJ-Mu-qSJ" secondAttribute="bottom" id="fNt-wG-xuk"/>
                                                <constraint firstItem="BXD-aR-9IV" firstAttribute="width" secondItem="NVl-ep-Tpg" secondAttribute="width" multiplier="0.951691" id="jmF-PN-PEW"/>
                                                <constraint firstAttribute="bottom" secondItem="BXD-aR-9IV" secondAttribute="bottom" constant="10" id="oFL-6e-Rek"/>
                                                <constraint firstItem="ifJ-Mu-qSJ" firstAttribute="top" secondItem="NVl-ep-Tpg" secondAttribute="top" constant="30" id="rcC-zv-gTF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="128"/>
                                        <connections>
                                            <outlet property="editButton" destination="jjp-h8-Ks4" id="xzB-aK-8ti"/>
                                            <outlet property="innerCollectionView" destination="BXD-aR-9IV" id="TBt-zt-rPg"/>
                                            <outlet property="titleLabel" destination="ifJ-Mu-qSJ" id="fF8-6t-Mds"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Guw-Jm-NgC">
                                <rect key="frame" x="20" y="64" width="271" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="댓글 추가"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EH8-tu-dts" userLabel="ScrollDown">
                                <rect key="frame" x="352.5" y="64" width="41.5" height="33"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" image="chevron.down" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vc-XV-zd9">
                                <rect key="frame" x="20" y="809" width="374" height="33"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Close Issue">
                                    <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdF-2g-Tbf" userLabel="ScrollUp">
                                <rect key="frame" x="311" y="64" width="41.5" height="33"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" image="chevron.up" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gQ2-du-hsh"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="2vc-XV-zd9" firstAttribute="leading" secondItem="gQ2-du-hsh" secondAttribute="leading" constant="20" id="3bf-Bl-Zgr"/>
                            <constraint firstItem="EH8-tu-dts" firstAttribute="leading" secondItem="ZdF-2g-Tbf" secondAttribute="trailing" id="Jeh-Zl-zaC"/>
                            <constraint firstItem="Guw-Jm-NgC" firstAttribute="top" secondItem="gQ2-du-hsh" secondAttribute="top" constant="20" id="KSA-v9-ALy"/>
                            <constraint firstItem="ySZ-U1-jsW" firstAttribute="leading" secondItem="gQ2-du-hsh" secondAttribute="leading" id="LYl-3Z-90l"/>
                            <constraint firstItem="Guw-Jm-NgC" firstAttribute="leading" secondItem="gQ2-du-hsh" secondAttribute="leading" constant="20" id="OpC-sO-Lqg"/>
                            <constraint firstItem="ySZ-U1-jsW" firstAttribute="top" secondItem="ZdF-2g-Tbf" secondAttribute="bottom" constant="20" id="PaS-8u-bFa"/>
                            <constraint firstItem="ZdF-2g-Tbf" firstAttribute="leading" secondItem="Guw-Jm-NgC" secondAttribute="trailing" constant="20" id="Vgf-ax-TUw"/>
                            <constraint firstItem="EH8-tu-dts" firstAttribute="bottom" secondItem="Guw-Jm-NgC" secondAttribute="bottom" id="Vwn-fc-g6N"/>
                            <constraint firstItem="gQ2-du-hsh" firstAttribute="bottom" secondItem="2vc-XV-zd9" secondAttribute="bottom" constant="20" id="bOl-cC-8oR"/>
                            <constraint firstItem="gQ2-du-hsh" firstAttribute="trailing" secondItem="2vc-XV-zd9" secondAttribute="trailing" constant="20" id="c7c-w7-di5"/>
                            <constraint firstItem="ZdF-2g-Tbf" firstAttribute="width" secondItem="EH8-tu-dts" secondAttribute="width" id="dKV-bv-Ab4"/>
                            <constraint firstItem="gQ2-du-hsh" firstAttribute="trailing" secondItem="ySZ-U1-jsW" secondAttribute="trailing" id="eMq-8d-nMn"/>
                            <constraint firstItem="gQ2-du-hsh" firstAttribute="trailing" secondItem="EH8-tu-dts" secondAttribute="trailing" constant="20" id="iL2-M7-Mw4"/>
                            <constraint firstItem="EH8-tu-dts" firstAttribute="top" secondItem="Guw-Jm-NgC" secondAttribute="top" id="lAR-Tt-wcz"/>
                            <constraint firstItem="ZdF-2g-Tbf" firstAttribute="top" secondItem="Guw-Jm-NgC" secondAttribute="top" id="oyS-cK-qwj"/>
                            <constraint firstItem="2vc-XV-zd9" firstAttribute="top" secondItem="ySZ-U1-jsW" secondAttribute="bottom" constant="20" id="rf9-RF-3ql"/>
                            <constraint firstItem="EH8-tu-dts" firstAttribute="width" secondItem="yAJ-ey-EiQ" secondAttribute="width" multiplier="0.1" id="sEm-VE-fv6"/>
                            <constraint firstItem="ZdF-2g-Tbf" firstAttribute="bottom" secondItem="Guw-Jm-NgC" secondAttribute="bottom" id="xpk-t0-ZSl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ySZ-U1-jsW" id="bFL-QA-yxy"/>
                        <outletCollection property="buttonsForInit" destination="Guw-Jm-NgC" collectionClass="NSMutableArray" id="CZG-wi-gHW"/>
                        <outletCollection property="buttonsForInit" destination="2vc-XV-zd9" collectionClass="NSMutableArray" id="ayV-43-Ogs"/>
                        <outletCollection property="buttonsForInit" destination="ZdF-2g-Tbf" collectionClass="NSMutableArray" id="gkQ-re-uZw"/>
                        <outletCollection property="buttonsForInit" destination="EH8-tu-dts" collectionClass="NSMutableArray" id="CTX-gW-5iY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWT-Ad-Kpl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="-17.410714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="chevron.up" catalog="system" width="128" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
