<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Milestone List View Controller-->
        <scene sceneID="pzy-qR-5kR">
            <objects>
                <viewController storyboardIdentifier="MilestoneListViewController" id="3nj-rl-3VO" customClass="MilestoneListViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ud1-sP-Uq0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ysJ-Lv-9aq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZG1-I8-TPu">
                                    <size key="itemSize" width="409" height="107"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MilestoneListViewCell" id="kxw-PZ-ddd" customClass="MilestoneListViewCell" customModule="IssueTracker" customModuleProvider="target">
                                        <rect key="frame" x="2.5" y="0.0" width="409" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bxR-pG-a4x">
                                            <rect key="frame" x="0.0" y="0.0" width="409" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020년 6월 19일까지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsW-b5-iY6">
                                                    <rect key="frame" x="67" y="20" width="83.5" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOz-pJ-kPI">
                                                    <rect key="frame" x="357.5" y="15" width="36.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 closed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyh-Nz-hp5">
                                                    <rect key="frame" x="330" y="75" width="64" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kna-u0-4UJ">
                                                    <rect key="frame" x="15" y="13" width="42" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="1pD-XS-NpA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="스프린트">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="907-Vv-R9A">
                                                    <rect key="frame" x="342" y="55" width="52" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이번 배포를 위한 스프린트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4T-JE-kyM">
                                                    <rect key="frame" x="15" y="64" width="165" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Hyh-Nz-hp5" firstAttribute="top" secondItem="907-Vv-R9A" secondAttribute="bottom" constant="3" id="2sv-Q7-wQd"/>
                                                <constraint firstItem="907-Vv-R9A" firstAttribute="trailing" secondItem="DOz-pJ-kPI" secondAttribute="trailing" id="BR0-BZ-tax"/>
                                                <constraint firstItem="DOz-pJ-kPI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bsW-b5-iY6" secondAttribute="trailing" constant="10" id="NVS-RP-5Gm"/>
                                                <constraint firstItem="DOz-pJ-kPI" firstAttribute="top" secondItem="bxR-pG-a4x" secondAttribute="top" constant="15" id="OFa-9F-POs"/>
                                                <constraint firstItem="kna-u0-4UJ" firstAttribute="centerY" secondItem="bsW-b5-iY6" secondAttribute="centerY" id="Rt5-Jf-5K9"/>
                                                <constraint firstAttribute="trailing" secondItem="DOz-pJ-kPI" secondAttribute="trailing" constant="15" id="UOH-CW-dn1"/>
                                                <constraint firstItem="Hyh-Nz-hp5" firstAttribute="trailing" secondItem="DOz-pJ-kPI" secondAttribute="trailing" id="W1X-Ih-y8m"/>
                                                <constraint firstItem="q4T-JE-kyM" firstAttribute="leading" secondItem="kna-u0-4UJ" secondAttribute="leading" id="ZCW-az-Wez"/>
                                                <constraint firstItem="Hyh-Nz-hp5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q4T-JE-kyM" secondAttribute="trailing" constant="10" id="ZlK-02-Dhd"/>
                                                <constraint firstItem="kna-u0-4UJ" firstAttribute="leading" secondItem="bxR-pG-a4x" secondAttribute="leading" constant="15" id="eSm-uk-AJa"/>
                                                <constraint firstItem="q4T-JE-kyM" firstAttribute="centerY" secondItem="bxR-pG-a4x" secondAttribute="centerY" constant="20" id="jhJ-wL-C7n"/>
                                                <constraint firstItem="bsW-b5-iY6" firstAttribute="leading" secondItem="kna-u0-4UJ" secondAttribute="trailing" constant="10" id="jkO-oT-Zuc"/>
                                                <constraint firstItem="bsW-b5-iY6" firstAttribute="centerY" secondItem="DOz-pJ-kPI" secondAttribute="centerY" id="ne9-Rb-Y6G"/>
                                                <constraint firstAttribute="bottom" secondItem="Hyh-Nz-hp5" secondAttribute="bottom" constant="15" id="nfy-uh-0Yu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="409" height="107"/>
                                        <connections>
                                            <outlet property="closedLabel" destination="Hyh-Nz-hp5" id="b2j-Kx-fBx"/>
                                            <outlet property="descriptionLabel" destination="q4T-JE-kyM" id="a9a-8k-jcZ"/>
                                            <outlet property="dueDateLabel" destination="bsW-b5-iY6" id="O4F-dP-1CO"/>
                                            <outlet property="milestoneTitle" destination="kna-u0-4UJ" id="6Ul-qB-KBb"/>
                                            <outlet property="openLabel" destination="907-Vv-R9A" id="nVy-Gf-7by"/>
                                            <outlet property="percentageLabel" destination="DOz-pJ-kPI" id="SM5-1X-Pmg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Od-Gq-gPs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Od-Gq-gPs" firstAttribute="bottom" secondItem="ysJ-Lv-9aq" secondAttribute="bottom" id="8F8-V9-gvx"/>
                            <constraint firstItem="ysJ-Lv-9aq" firstAttribute="leading" secondItem="4Od-Gq-gPs" secondAttribute="leading" id="GKS-2O-pen"/>
                            <constraint firstItem="ysJ-Lv-9aq" firstAttribute="top" secondItem="4Od-Gq-gPs" secondAttribute="top" id="l6M-Vz-BX9"/>
                            <constraint firstItem="4Od-Gq-gPs" firstAttribute="trailing" secondItem="ysJ-Lv-9aq" secondAttribute="trailing" id="or2-OY-qlC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ysJ-Lv-9aq" id="d2Y-EU-r1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDU-G4-Rad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
