import React from 'react';
import { withKnobs, text, boolean, number } from '@storybook/addon-knobs';
import Button from '@atoms/Button/index-sample';

export default {
  component: Button,
  title: 'Button',
  decorators: [withKnobs],
};

const Template = (args) => <Button {...args}>{text('메세지', 'Hello')}</Button>;

export const Default = Template.bind({});
Default.args = {
  ButtonFontSize: 20,
  ButtonHeight: 30,
  ButtonWidth: 50,
  ButtonDisabled: true,
};

export const Sample1 = Template.bind({});
Sample1.args = {
  ButtonFontSize: 20,
  ButtonHeight: 30,
  ButtonWidth: 50,
  ButtonDisabled: false,
};
