<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Issue Detail View Controller-->
        <scene sceneID="SbE-QS-ukL">
            <objects>
                <viewController storyboardIdentifier="IssueDetailViewController" id="HwJ-9X-Cca" customClass="IssueDetailViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9G-T9-61j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PEn-JS-Fvf">
                                <rect key="frame" x="0.0" y="44" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yrN-4j-cDT">
                                    <size key="itemSize" width="402" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FDD-36-TmW">
                                        <rect key="frame" x="6" y="0.0" width="402" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mo0-Hn-MSs">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="402" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wD-gG-kXM">
                                <rect key="frame" x="0.0" y="720" width="414" height="800"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="800" id="wUb-of-2ly"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="aAG-ES-V7b" kind="embed" id="3OC-Xs-Hcl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SEc-4u-TvL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PEn-JS-Fvf" firstAttribute="leading" secondItem="SEc-4u-TvL" secondAttribute="leading" id="1Ip-a8-15O"/>
                            <constraint firstItem="3wD-gG-kXM" firstAttribute="top" secondItem="PEn-JS-Fvf" secondAttribute="bottom" constant="8" symbolic="YES" id="1Zv-dO-hKw"/>
                            <constraint firstItem="PEn-JS-Fvf" firstAttribute="trailing" secondItem="SEc-4u-TvL" secondAttribute="trailing" id="5DV-Pp-qBL"/>
                            <constraint firstItem="3wD-gG-kXM" firstAttribute="leading" secondItem="SEc-4u-TvL" secondAttribute="leading" id="Gc8-9E-RXF"/>
                            <constraint firstItem="SEc-4u-TvL" firstAttribute="trailing" secondItem="3wD-gG-kXM" secondAttribute="trailing" id="Ixy-g8-Trt"/>
                            <constraint firstItem="PEn-JS-Fvf" firstAttribute="bottom" secondItem="SEc-4u-TvL" secondAttribute="bottom" constant="-150" id="dge-0L-Hq9"/>
                            <constraint firstItem="PEn-JS-Fvf" firstAttribute="top" secondItem="SEc-4u-TvL" secondAttribute="top" id="iMk-eQ-eKK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ql9-Ge-URk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="77.678571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nVU-FF-cqs">
            <objects>
                <viewController id="aAG-ES-V7b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJR-8b-AWK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FEc-Ge-XUO">
                                <rect key="frame" x="0.0" y="20" width="414" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4N-uC-i95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523.1884057971015" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
